RedisEngineVersion=6.x
CacheNodeType=cache.t2.micro
TransitEncryption=true
AuthToken=
SnapshotRetentionLimit=0
SnapshotName=
SubDomainName=redis
NumShards=1
NumReplicas=1
CPUUtilizationThreshold=70
DatabaseMemoryUsagePercentageThreshold=70
DBSnapshotIdentifier=arn:aws:rds:ap-southeast-2:121943667802:cluster-snapshot:final-try
DBBackupRetentionPeriod=1
SubDomainNameWithDot=db.
ServerlessSubDomainNameWithDot=aurora-serverless.
EnableDataApi=false
AutoPause=true
MaxCapacity=2
MinCapacity=2
SecondsUntilAutoPause=600
AuroraServerlessEngineVersion=10.12
AuroraRDSEngineVersion=aurora-postgresql-12.4
DBInstanceClass=db.t3.medium
ISRDSServerless=true
DBAllocatedStorage=50
RDSDBInstanceClass=db.t3.medium
RDSEngineVersion=12.4




