RedisEngineVersion=6.x
CacheNodeType=cache.t2.micro
TransitEncryption=true
AuthToken=
SnapshotRetentionLimit=0
SnapshotName=
SubDomainName=redis
NumShards=1
NumReplicas=1
CPUUtilizationThreshold=70
DatabaseMemoryUsagePercentageThreshold=70
DBSnapshotIdentifier=
DBBackupRetentionPeriod=1
SubDomainNameWithDot=aurora.
ServerlessSubDomainNameWithDot=aurora-serverless.
EnableDataApi=false
AutoPause=true
MaxCapacity=2
MinCapacity=2
SecondsUntilAutoPause=600
AuroraEngineVersion=10.12
RDSEngineVersion=aurora-postgresql-12.4
DBInstanceClass=db.t3.medium
ISRDSServerless=true
