RedisEngineVersion=6.x
CacheNodeType=cache.t2.micro
TransitEncryption=true
AuthToken=
SnapshotRetentionLimit=0
SnapshotName=
SubDomainName=redis
NumShards=1
NumReplicas=1
CPUUtilizationThreshold=70
DatabaseMemoryUsagePercentageThreshold=70
DBSnapshotIdentifier=
DBBackupRetentionPeriod=1
SubDomainNameWithDot=db.
ServerlessSubDomainNameWithDot=aurora-serverless.
EnableDataApi=false
AutoPause=true
MaxCapacity=2
MinCapacity=2
SecondsUntilAutoPause=600
AuroraServerlessEngineVersion=10.12
AuroraRDSEngineVersion=aurora-postgresql-12.4
DBInstanceClass=db.t3.medium
ISRDSServerless=RDS
DBAllocatedStorage=50
RDSDBInstanceClass=db.t2.micro
RDSEngineVersion=12.4




