[
  {
    "filename": "cfn-templates/aurora-serverless-postgres.yml.md",
    "file_results": {
      "failure_count": 0,
      "violations": [
        {
          "id": "W36",
          "type": "WARN",
          "message": "Security group rules without a description obscure their purpose and may lead to bad practices in ensuring they only allow traffic from the ports and sources/destinations required.",
          "logical_resource_ids": [
            "ClusterSecurityGroup",
            "ClusterSecurityGroupInSSHBastion"
          ],
          "line_numbers": [
            145,
            155
          ]
        }
      ]
    }
  },
  {
    "filename": "cfn-templates/main.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/redis.yml",
    "file_results": {
      "failure_count": 1,
      "violations": [
        {
          "id": "F44",
          "type": "FAIL",
          "message": "ElastiCache ReplicationGroup AuthToken must not be a plaintext string or a Ref to a Parameter with a Default value.  Can be Ref to a NoEcho Parameter without a Default, or a dynamic reference to a secretsmanager/ssm-secure value.",
          "logical_resource_ids": [
            "ReplicationGroup"
          ],
          "line_numbers": [
            167
          ]
        }
      ]
    }
  }
]
